{
    "name": "odin",
    "displayName": "Odin",
    "description": "Odin language support.",
    "version": "1.1.0",
    "readme": "README.md",
    "repository": {
        "url": "https://github.com/asmoaesl/odin-vscode"
    },
    "publisher": "aesl",
    "engines": {
        "vscode": "^1.23.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "odin",
            "aliases": ["Odin", "odin"],
            "extensions": [".odin"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "odin",
            "scopeName": "source.odin",
            "path": "./syntaxes/odin.tmLanguage.json"
        }],
        "snippets": [{
            "language": "odin",
            "path": "./snippets/snippets.json"
        }]
    }
}
